<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stocks.InsertStock">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Client Code -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_clientCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Client Code"
                    android:inputType="text|number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    DoNo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/input1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/input1"
                app:layout_constraintTop_toBottomOf="@id/input1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_DoNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="DO Number"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--    HSNCode -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/input2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/input2"
                app:layout_constraintTop_toBottomOf="@id/input2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_HSNCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="HSN Code"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Count -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/input8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/input8"
                app:layout_constraintTop_toBottomOf="@+id/input8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Count"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    No of Bags-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/input3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/input3"
                app:layout_constraintTop_toBottomOf="@+id/input3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_no_of_bags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="No of Bags"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Weight per Bags-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/input4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/input4"
                app:layout_constraintTop_toBottomOf="@+id/input4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Weight per Bag"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input6"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/btn_date"
                app:layout_constraintStart_toStartOf="@id/input5"
                app:layout_constraintTop_toBottomOf="@id/input5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toTopOf="@id/input6"
                app:layout_constraintBottom_toBottomOf="@id/input6"
                android:background="@drawable/btn_date_and_time"
                app:layout_constraintTop_toBottomOf="@id/input5"
                app:layout_constraintEnd_toEndOf="@id/input5"/>

            <!-- time-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input7"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/btn_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/input6"
                app:layout_constraintTop_toBottomOf="@id/input6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Time"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/purple_200"
                android:background="@drawable/btn_date_and_time"
                app:layout_constraintTop_toTopOf="@id/input7"
                app:layout_constraintBottom_toBottomOf="@id/input7"
                app:layout_constraintEnd_toEndOf="@id/btn_date"/>

            <!--  submit-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_submit"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/btn_time"
                app:layout_constraintStart_toStartOf="@+id/input7"
                app:layout_constraintTop_toBottomOf="@id/input7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>