<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SizingManagement"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Stocks.ReturnStock"
            android:exported="false" />
        <activity
            android:name=".Stocks.StockDashBoard"
            android:exported="false" />
        <activity
            android:name=".Stocks.DisplayStock"
            android:exported="false" />
        <activity
            android:name=".Stocks.InsertStock"
            android:exported="false" />
        <activity
            android:name=".Clients.DisplayClients.DisplayClients"
            android:exported="false" />
        <activity
            android:name=".SizingProfile.EditSizingProfile"
            android:exported="false" />
        <activity
            android:name=".SizingProfile.ProfileDashBoard"
            android:exported="false" />
        <activity
            android:name=".Clients.CreateClient"
            android:exported="false" />
        <activity
            android:name=".DashBoard"
            android:exported="false" />
        <activity
            android:name=".SizingProfile.ViewSizingProfile"
            android:exported="false" />
        <activity
            android:name=".Splash.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>